:root {
    --base-background-color: rgba(247, 247, 247, 1); // 默认背景灰度
    --not-activated-color: rgba(206, 206, 206, 1); // 未激活文字颜色
    --base-color: rgba(16, 16, 16, 1); // 默认文字颜色
    --base-blue: rgba(64, 158, 255, 1); // 默认配置的蓝色
    --base-red: rgba(251, 0, 6, 1); // 默认配置红色
    --base-transition: 0.2s linear 0s; // 默认过度时间

    --base-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1); // 默认阴影样式

    --base-at: rgba(255, 132, 0, 1); // 默认激活

    /* ---------- 主色序列 ---------- */

    --brand-0-0: rgba(16, 16, 16, 1);

    --brand-1-1: rgba(232, 243, 255, 1);
    --brand-1-2: rgba(190, 218, 255, 1);
    --brand-1-3: rgba(148, 191, 255, 1);
    --brand-1-4: rgba(106, 161, 255, 1);
    --brand-1-5: rgba(64, 128, 255, 1);
    --brand-1-6: rgba(22, 93, 255, 1);
    --brand-1-7: rgba(14, 66, 210, 1);

    --brand-1-1-o: rgba(232, 243, 255, 0.1);
    --brand-1-2-o: rgba(190, 218, 255, 0.1);
    --brand-1-3-o: rgba(148, 191, 255, 0.1);
    --brand-1-4-o: rgba(106, 161, 255, 0.1);
    --brand-1-5-o: rgba(64, 128, 255, 0.1);
    --brand-1-6-o: rgba(22, 93, 255, 0.1);
    --brand-1-7-o: rgba(14, 66, 210, 0.1);
}

:root {
    --el-color-primary: #397BFF !important;
    --el-color-primary-light-3: #4985FB !important;
}

html,
body,
.infrastructure {
    // --el-color-primary: red !important;

    font-family: Helvetica !important;

    color: var(--base-color);
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

.DEV {
    // 开发模式插入信息
    border: 1px solid yellow !important;
    background-color: black;
    white-space: nowrap;
    position: absolute;
    color: yellow !important;
    font-size: 12px;
    line-height: 1;
    padding: 0.2em;
    display: block;
}

.simple-leave-to,
.simple-enter-from {
    opacity: 0;
}

.simple-leave-active,
.simple-enter-active {
    transition: opacity 0.1s linear 0s;
}

.simple-leave-from,
.simple-enter-to {
    opacity: 1;
}

.el-popper {
    min-width: 0 !important;
}

.nowrap {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.swiper {
    z-index: 0 !important;
}