{
  "name": "nmzm-pc-ex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "test": "npx deploy-cli-service deploy --mode test && rm -rf ./pc.zip"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "core-js": "^3.23.4",
    "element-plus": "^2.2.9",
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.16",
    "swiper": "^8.3.0",
    "vue": "^3.2.13",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.1.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "deploy-cli-service": "^1.3.0",
    "happypack": "^5.0.1",
    "javascript-obfuscator": "^4.0.0",
    "os": "^0.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "unplugin-auto-import": "^0.9.3",
    "unplugin-vue-components": "^0.21.1",
    "webpack-obfuscator": "^3.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
